; =============================================================================
; DEVICE CONFIGURATION — Hardware Abstraction Layer
; =============================================================================
; This file defines all connected MIDI devices, their physical controls,
; and SysEx commands. Edit this file to match your hardware setup.
;
; Capabilities: TRANSPORT_SYNC, SYSEX_TRIGGER, CROSSFADER_TARGETS,
;               SYSEX_PROFILES, JOYSTICK, MIDI_OUT, FEEDBACK_CC, SYSEX_COMMANDS
;
; Control Types: FADER, ENCODER, BUTTON, JOYSTICK, PAD
; Feedback: NONE, CC, SYSEX
; =============================================================================

[DEVICE:0]
Name=Genos2
MidiIn=Digital Keyboard-1
MidiOut=Digital Keyboard-1
Channel=0
Caps=TRANSPORT_SYNC,SYSEX_TRIGGER,CROSSFADER_TARGETS,JOYSTICK,MIDI_OUT

[DEVICE:1]
Name=MiniLab3
MidiIn=Minilab3 MIDI
MidiOut=Minilab3 MIDI
Channel=0
Caps=SYSEX_PROFILES,SYSEX_COMMANDS

[CONTROL:0]
Device=0
Label=Joystick Y
Type=JOYSTICK
CC=1
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:1]
Device=0
Label=Joystick X
Type=JOYSTICK
CC=-1
RangeMin=0
RangeMax=16383
Feedback=NONE

[CONTROL:2]
Device=1
Label=Main Encoder
Type=ENCODER
CC=114
RangeMin=0
RangeMax=127
Feedback=SYSEX

[CONTROL:3]
Device=1
Label=Button 1
Type=BUTTON
CC=118
RangeMin=0
RangeMax=1
Feedback=SYSEX

[CONTROL:4]
Device=1
Label=Button 2
Type=BUTTON
CC=115
RangeMin=0
RangeMax=1
Feedback=SYSEX

[SYSEX:0]
Device=1
Purpose=PROFILE_1
Data=F0 00 20 6B 7F 42 02 00 62 01 F7

[SYSEX:1]
Device=1
Purpose=PROFILE_5
Data=F0 00 20 6B 7F 42 02 00 62 05 F7

[SYSEX:2]
Device=1
Purpose=PROFILE_6
Data=F0 00 20 6B 7F 42 02 00 62 06 F7

[SYSEX:3]
Device=1
Purpose=PROFILE_7
Data=F0 00 20 6B 7F 42 02 00 62 07 F7
