// Genos2_Control — DEPRECATED
// Volume/expression feedback logic has been absorbed into Global Rackspace V26 (HAL layer).
// This scriptlet remains as a parameter bridge for fader communication.
// It can be fully removed once all SetParameter(ExternalArranger, ...) calls
// are migrated to direct MIDI sends in a future refactoring.

Var
   Genos_Vol_Ch01, Genos_Vol_Ch02, Genos_Vol_Ch03, Genos_Vol_Ch04 : Parameter = 0.0
   Genos_Vol_Ch05, Genos_Vol_Ch06, Genos_Vol_Ch07, Genos_Vol_Ch08 : Parameter = 0.0
   Genos_Vol_Ch09, Genos_Vol_Ch10, Genos_Vol_Ch11, Genos_Vol_Ch12 : Parameter = 0.0
   Genos_Vol_Ch13, Genos_Vol_Ch14, Genos_Vol_Ch15, Genos_Vol_Ch16 : Parameter = 0.0

   CF_Enable_Ch01, CF_Enable_Ch02, CF_Enable_Ch03, CF_Enable_Ch04 : Parameter = 0.0
   CF_Enable_Ch05, CF_Enable_Ch06, CF_Enable_Ch07, CF_Enable_Ch08 : Parameter = 0.0
   CF_Enable_Ch09, CF_Enable_Ch10, CF_Enable_Ch11, CF_Enable_Ch12 : Parameter = 0.0
   CF_Enable_Ch13, CF_Enable_Ch14, CF_Enable_Ch15, CF_Enable_Ch16 : Parameter = 0.0

   Crossfader_Master : Parameter = 0.5
   Asymmetric_Mode : Parameter = 0.0
