// =========================================================================
// SCRIPTLET: V7.2 Ultimate Channel Strip
// Features: Split, Transpose, VelFade, Chord-to-Root, AutoSustain
// NEW Feature: Explicit MIDI Whitelisting Filter (Sustain, CCs, PB, AT, PC)
// NEW Feature: Looper Solo Mute (Param 25)
// =========================================================================

Var
   // --- 1. Routing & Split Parameter ---
   p_SplitMin  : Parameter 0 .. 127 = 0
   p_SplitMax  : Parameter 0 .. 127 = 127
   p_Transpose : Parameter -48 .. 48 = 0
   
   // --- 2. THE NEW ROUTING FILTERS (Whitelisting Switches) ---
   p_PassSustain   : Parameter 0 .. 1 = 0 // CC64 - Default Blocked
   p_PassPitchBend : Parameter 0 .. 1 = 0 // Pitch Bend - Default Blocked
   p_PassModWheel  : Parameter 0 .. 1 = 0 // CC1 - Default Blocked
   p_PassVolume    : Parameter 0 .. 1 = 0 // CC7 - Default Blocked
   p_PassExpression: Parameter 0 .. 1 = 0 // CC11 - Default Blocked
   p_PassAfterTouch: Parameter 0 .. 1 = 1 // AT - Default ON
   p_PassPC        : Parameter 0 .. 1 = 0 // Program Change - Default Blocked
   
   // --- 3. Velocity Fade Parameter ---
   p_MinNote : Parameter 0 .. 127 = 57
   p_MaxNote : Parameter 0 .. 127 = 103
   p_FadeIn  : Parameter 0 .. 127 = 10 
   p_FadeOut : Parameter 0 .. 127 = 10 
   
   // --- 4. Chord Detection Parameter ---
   p_ChordMode    : Parameter 0 .. 1 = 0 
   p_LatchMode    : Parameter 0 .. 1 = 0 
   p_Engine       : Parameter 0 .. 1 = 0      // 0 = Fast Math, 1 = Heuristic
   p_MuteOriginal : Parameter 0 .. 1 = 0      // 1 = Originalnoten stummschalten
   p_MinKeys      : Parameter 1 .. 5 = 1      // Ab wie vielen Tasten Erkennung starten?
   p_OctaveOffset : Parameter -3 .. 3 = -1    // Oktavierung der Root-Note
   
   // --- 5. AutoSustain Parameter ---
   p_AutoSustain  : Parameter 0 .. 1 = 0 
   p_StopSustain  : Parameter 0 .. 1 = 0      // Trigger-Button
   
   // --- 6. Mono Mode Parameter 
   p_MonoLowest  : Parameter 0 .. 1 = 0  // Param 22
   p_MonoHighest : Parameter 0 .. 1 = 0  // Param 23
   
   // --- 7. Notes Off & Sustaion Off Parameter
   p_Panic : Parameter 0 .. 1 = 0  // Param 24 
   
   // --- 8. LOOPER SOLO MUTE ---
   p_SoloMute : Parameter 0 .. 1 = 0 // Param 25
   p_UserMute : Parameter 0 .. 1 = 0 // Param 26
   
   p_FactoryReset : Parameter 0 .. 1 = 0 // Param 27
   
   clrIdx : Integer
   
   // Interne State Machine für Mono Mode
   monoHeldNotes    : Integer Array
   monoHeldVels     : Integer Array // Merkt sich die Velocity der Noten
   lastMonoSentNote : Integer = -1

   // --- Interne State Machine ---
   heldNotes       : Integer Array 
   lastSentRoot    : Integer = -1  
   Sustainer       : AutoSustainer 
   ActiveNoteTrack : Integer Array // Verhindert Hänger beim Ändern von Transpose!

Initialization
   var i : Integer
   For i = 0; i < 128; i = i + 1 Do ActiveNoteTrack <-- -1 End
   SetDisplayMessage("V7.1 - Ultimate Strip (Filtered & Solo-Mute)")
End

// ---------------------------------------------------------
// HELPER: EXECUTE PANIC (RAM & MIDI Cleanup)
// ---------------------------------------------------------
Function ExecutePanic()
   var clrIdx : Integer
   
   // 1. RAM des Scriptlets hart leeren!
   heldNotes = []
   monoHeldNotes = []
   monoHeldVels = []
   lastSentRoot = -1
   lastMonoSentNote = -1
   For clrIdx = 0; clrIdx < 128; clrIdx = clrIdx + 1 Do ActiveNoteTrack[clrIdx] = -1 End
   AutoSustainer_Stop(Sustainer)

   // 2. MIDI Panic direkt an das angehängte VST senden 
   For clrIdx = 1; clrIdx <= 16; clrIdx = clrIdx + 1 Do
       SendNow(MakeControlChangeMessageEx(123, 0, clrIdx))
       SendNow(MakeControlChangeMessageEx(64, 0, clrIdx))
   End
End

On ParameterValueChanged matching p_StopSustain
    if Round(p_StopSustain) == 1 then 
        AutoSustainer_Stop(Sustainer)
        p_StopSustain = 0 
    end      
End

On ParameterValueChanged matching p_Panic
   if Round(p_Panic) == 1 then
       ExecutePanic()
       p_Panic = 0 // Auto-Reset
   end
End

On ParameterValueChanged matching p_SoloMute, p_UserMute
   // Wenn das System ODER der User uns stummschaltet, killen wir vorsorglich alle hängenden Noten!
   if Round(p_SoloMute) == 1 or Round(p_UserMute) == 1 then
       ExecutePanic()
   end
End

// ---------------------------------------------------------
// FACTORY RESET (Wird vom Global Rackspace beim Booten aufgerufen)
// ---------------------------------------------------------
On ParameterValueChanged matching p_FactoryReset
   if Round(p_FactoryReset) == 1 then
      
      // 1. Routing & Split (Weit offen)
      p_SplitMin = 0
      p_SplitMax = 127
      p_Transpose = 0
      
      // 2. Filter (Standard-Werte aus deinem Var-Block)
      p_PassSustain = 0
      p_PassPitchBend = 0
      p_PassModWheel = 0
      p_PassVolume = 0
      p_PassExpression = 0
      p_PassAfterTouch = 1 // Dein Default war ON
      p_PassPC = 0
      
      // 3. Velocity Fades (Keine Fades, volle Range)
      p_MinNote = 0
      p_MaxNote = 127
      p_FadeIn = 0
      p_FadeOut = 0
      
      // 4. Chord Detection (Alles aus)
      p_ChordMode = 0
      p_LatchMode = 0
      p_Engine = 0
      p_MuteOriginal = 0
      p_MinKeys = 1
      p_OctaveOffset = 0 
      
      // 5. AutoSustain & Mono Modes (Alles aus)
      p_AutoSustain = 0
      p_MonoLowest = 0
      p_MonoHighest = 0
      
      // 6. States & Mutes (Sicherheitshalber nullen)
      p_SoloMute = 0
      p_UserMute = 0
      
      // 7. RAM & MIDI aufräumen (Killt eventuell hängende Noten beim Reset)
      ExecutePanic()
      
      // 8. Auto-Reset des Buttons
      p_FactoryReset = 0
   end
End

Function GetScaledVelocity(note : Integer, vel : Integer) Returns Integer
   var minN, maxN, distFromStart, distFromEnd : Integer
   var fIn, fOut, factor : Double = 0.0
   var calcResult : Integer = vel
   
   minN = Round(p_MinNote); maxN = Round(p_MaxNote)
   fIn  = p_FadeIn; fOut = p_FadeOut; factor = 1.0
   
   if note >= minN and note <= maxN then
      if fIn > 0.0 and note < (minN + fIn) then
         distFromStart = note - minN
         factor = (IntToFloat(distFromStart) + 1.0) / (fIn + 1.0)
      elsif fOut > 0.0 and note > (maxN - fOut) then
         distFromEnd = maxN - note
         factor = (IntToFloat(distFromEnd) + 1.0) / (fOut + 1.0)
      end
      calcResult = Round(IntToFloat(vel) * factor)
   end
   result = calcResult
End

Function AddHeldNote(note : Integer)
    var i : Integer; var found : Boolean = false
    for i = 0; i < Size(heldNotes); i = i + 1 do if heldNotes[i] == note then found = true end end
    if not found then heldNotes[Size(heldNotes)] = note end
End

Function RemoveHeldNote(note : Integer)
    var i : Integer; var tempArr : Integer Array
    for i = 0; i < Size(heldNotes); i = i + 1 do if heldNotes[i] != note then tempArr[Size(tempArr)] = heldNotes[i] end end
    heldNotes = tempArr
End

Function CalculateRootMath(lowestNote : Integer) Returns Integer
    var i, j, temp, pc, nextPc, interval : Integer
    var pitchClasses, uniquePCs : Integer Array
    var rootPC : Integer = -1; var rootMidi : Integer = lowestNote 
    
    for i = 0; i < Size(heldNotes); i = i + 1 do pitchClasses[Size(pitchClasses)] = heldNotes[i] % 12 end
    if Size(pitchClasses) > 1 then
        for i = 0; i < Size(pitchClasses) - 1; i = i + 1 do
            for j = 0; j < Size(pitchClasses) - i - 1; j = j + 1 do
                if pitchClasses[j] > pitchClasses[j+1] then
                    temp = pitchClasses[j]; pitchClasses[j] = pitchClasses[j+1]; pitchClasses[j+1] = temp
                end
            end
        end
    end
    if Size(pitchClasses) > 0 then
        uniquePCs[Size(uniquePCs)] = pitchClasses[0]
        for i = 1; i < Size(pitchClasses); i = i + 1 do
            if pitchClasses[i] != pitchClasses[i-1] then uniquePCs[Size(uniquePCs)] = pitchClasses[i] end
        end
    end
    if Size(uniquePCs) >= 2 then
        for i = 0; i < Size(uniquePCs); i = i + 1 do
            pc = uniquePCs[i]
            if i == Size(uniquePCs) - 1 then nextPc = uniquePCs[0] else nextPc = uniquePCs[i+1] end
            if nextPc > pc then interval = nextPc - pc else interval = (nextPc + 12) - pc end
            if interval == 5 then rootPC = nextPc end
        end
    end
    if rootPC != -1 then rootMidi = 36 + rootPC else if lowestNote != -1 then rootMidi = 36 + (lowestNote % 12) end end
    result = rootMidi
End

Function CalculateRootHeuristics(lowestNote : Integer) Returns Integer
    var Anzahl : Integer = Size(heldNotes)
    var umk, i, interval, rootPC, terz, quint, terzAnz, quintAnz, erw : Integer
    var bestRoot : Integer = lowestNote; var minErw : Integer = 1000
    var currentRootCandidate, finalResult : Integer = lowestNote
    
    if Anzahl == 0 then finalResult = lowestNote
    elsif Anzahl == 1 then finalResult = 36 + (heldNotes[0] % 12)
    else
        for umk = 0; umk < Anzahl; umk = umk + 1 do
            currentRootCandidate = heldNotes[umk]; rootPC = currentRootCandidate % 12
            erw = 0; terz = 0; quint = 0; terzAnz = 0; quintAnz = 0
            
            for i = 0; i < Anzahl; i = i + 1 do
                if i != umk then
                    interval = (heldNotes[i] % 12) - rootPC
                    if interval < 0 then interval = interval + 12 end
                    if interval == 3 then
                        if terz != 3 then terzAnz = terzAnz + 1 end
                        if terz == 0 then terz = 3 end
                    elsif interval == 4 then
                        if terz != 4 then terzAnz = terzAnz + 1 end
                        if terz == 0 then terz = 4 end
                    elsif interval == 7 then
                        if quint != 7 then quintAnz = quintAnz + 1 end
                        if quint == 0 then quint = 7 end
                    elsif interval == 2 or interval == 5 or interval == 9 or interval == 10 or interval == 11 or interval == 1 then erw = erw + 1
                    elsif interval == 6 then
                        erw = erw + 1
                        if quint != 6 then quintAnz = quintAnz + 1 end
                        if quint == 0 then quint = 6 end
                    elsif interval == 8 then
                        erw = erw + 1
                        if quint != 8 then quintAnz = quintAnz + 1 end
                        if quint == 0 then quint = 8 end
                    end
                end
            end
            if terz == 3 and quint == 6 then erw = erw - 1 end 
            if terz == 0 then erw = erw + 1 end                
            if quint == 0 then erw = erw + 1 end                
            if quintAnz > 1 or terzAnz > 1 then erw = erw + 1 end 
            if erw < minErw then minErw = erw; bestRoot = currentRootCandidate end
        end
        finalResult = 36 + (bestRoot % 12)
    end
    result = finalResult
End

Function UpdateChordLogic(activeChannel : Integer)
    var newRoot, finalRoot, lowestNote : Integer = -1
    var noteMsg : NoteMessage; var i : Integer

    if Size(heldNotes) > 0 then
        lowestNote = heldNotes[0]
        for i = 1; i < Size(heldNotes); i = i + 1 do if heldNotes[i] < lowestNote then lowestNote = heldNotes[i] end end
    end

    if Size(heldNotes) >= Round(p_MinKeys) then
        if Round(p_Engine) == 0 then newRoot = CalculateRootMath(lowestNote)
        else newRoot = CalculateRootHeuristics(lowestNote) end
    end

    if Size(heldNotes) == 0 or Size(heldNotes) < Round(p_MinKeys) then
        if Round(p_LatchMode) == 0 and lastSentRoot != -1 then
            noteMsg = MakeNoteMessageEx(lastSentRoot, 0, activeChannel) 
            SendNow(noteMsg); lastSentRoot = -1
        end
    else
        if newRoot != -1 then
            finalRoot = newRoot + (Round(p_OctaveOffset) * 12)
            if finalRoot < 0 then finalRoot = 0 end
            if finalRoot > 127 then finalRoot = 127 end
            
            if finalRoot != lastSentRoot then
                if lastSentRoot != -1 then
                    noteMsg = MakeNoteMessageEx(lastSentRoot, 0, activeChannel); SendNow(noteMsg)
                end
                noteMsg = MakeNoteMessageEx(finalRoot, 100, activeChannel); SendNow(noteMsg)
                lastSentRoot = finalRoot
            end
        end
    end
End

Function AddMonoNote(note : Integer, vel : Integer)
    var i : Integer; var found : Boolean = false
    for i = 0; i < Size(monoHeldNotes); i = i + 1 do 
        if monoHeldNotes[i] == note then found = true; monoHeldVels[i] = vel end 
    end
    if not found then 
        monoHeldNotes[Size(monoHeldNotes)] = note
        monoHeldVels[Size(monoHeldVels)] = vel
    end
End

Function RemoveMonoNote(note : Integer)
    var i : Integer; var tempNotes, tempVels : Integer Array
    for i = 0; i < Size(monoHeldNotes); i = i + 1 do 
        if monoHeldNotes[i] != note then 
            tempNotes[Size(tempNotes)] = monoHeldNotes[i]
            tempVels[Size(tempVels)] = monoHeldVels[i]
        end 
    end
    monoHeldNotes = tempNotes
    monoHeldVels = tempVels
End

Function ProcessMonoLogic(activeChannel : Integer)
    var targetNote, targetVel, i : Integer = -1
    var noteMsg : NoteMessage
    
    // Finde die Ziel-Note (Lowest oder Highest)
    if Size(monoHeldNotes) > 0 then
        targetNote = monoHeldNotes[0]
        targetVel = monoHeldVels[0]
        
        if Round(p_MonoLowest) == 1 then
            for i = 1; i < Size(monoHeldNotes); i = i + 1 do 
                if monoHeldNotes[i] < targetNote then targetNote = monoHeldNotes[i]; targetVel = monoHeldVels[i] end 
            end
        elsif Round(p_MonoHighest) == 1 then
            for i = 1; i < Size(monoHeldNotes); i = i + 1 do 
                if monoHeldNotes[i] > targetNote then targetNote = monoHeldNotes[i]; targetVel = monoHeldVels[i] end 
            end
        end
    end
    
    // 1. Vorherige Note ausschalten (falls sie sich geändert hat)
    if lastMonoSentNote != -1 and lastMonoSentNote != targetNote then
        noteMsg = MakeNoteMessageEx(lastMonoSentNote, 0, activeChannel)
        if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, noteMsg) else SendNow(noteMsg) end
        lastMonoSentNote = -1
    end
    
    // 2. Neue Note einschalten
    if targetNote != -1 and lastMonoSentNote != targetNote then
        noteMsg = MakeNoteMessageEx(targetNote, targetVel, activeChannel)
        if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, noteMsg) else SendNow(noteMsg) end
        lastMonoSentNote = targetNote
    end
End

// --- THE MASTER EVENT HANDLER ---
On MidiEvent(m : MidiMessage)
   var rawNote, transNote, vel, newVel, chn, status, ccNum : Integer = 0
   var outMsg : NoteMessage

   // ==========================================
   // TÜRSTEHER: MUTE & SOLO FIREWALL
   // ==========================================
   // Wenn User-Mute ODER Looper-Solo-Mute aktiv ist, werfen wir das MIDI Event sofort weg!
   if Round(p_SoloMute) == 1 or Round(p_UserMute) == 1 then
       // Blockiert! (Kein SendNow -> Absolute Stille)
       
   else
       // ==========================================
       // CASE 1: NOTES (Perform DSP Logic)
       // ==========================================
       if IsNoteOn(m) then
          rawNote = GetByte(m, 1)
          
          // 1. KEYBOARD SPLITT (Physische Tasten)
          if rawNote >= Round(p_SplitMin) and rawNote <= Round(p_SplitMax) then
             
             vel = GetByte(m, 2); chn = GetChannel(m)
             
             // 2. VELOCITY FADE (Basiert zwingend auf der physischen rawNote!)
             newVel = GetScaledVelocity(rawNote, vel) 
             
             if newVel > 0 then
                
                // 3. TRANSPOSE (Jetzt erst verschieben wir die Tonhöhe)
                transNote = rawNote + Round(p_Transpose)
                if transNote < 0 then transNote = 0 elsif transNote > 127 then transNote = 127 end
                ActiveNoteTrack[rawNote] = transNote
                
                outMsg = MakeNoteMessageEx(transNote, newVel, chn)
                
                // 4. NOTES FUNCTIONS (Lowest, Highest, Root etc. arbeiten mit der transponierten Note)
                if Round(p_MonoLowest) == 1 or Round(p_MonoHighest) == 1 then
                    AddMonoNote(transNote, newVel)
                    ProcessMonoLogic(chn)
                else
                    if Round(p_ChordMode) == 1 then
                       AddHeldNote(transNote); UpdateChordLogic(chn)
                       if Round(p_MuteOriginal) == 0 then 
                           if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, outMsg) else SendNow(outMsg) end
                       end
                    else 
                       if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, outMsg) else SendNow(outMsg) end 
                    end
                end
             end
          end
          
       elsif IsNoteOff(m) then
          rawNote = GetByte(m, 1)
          transNote = ActiveNoteTrack[rawNote]
          if transNote != -1 then
             ActiveNoteTrack[rawNote] = -1; chn = GetChannel(m)
             outMsg = MakeNoteMessageEx(transNote, 0, chn) 
             
             // --- NEU: Mono Mode Weiche ---
             if Round(p_MonoLowest) == 1 or Round(p_MonoHighest) == 1 then
                 RemoveMonoNote(transNote)
                 ProcessMonoLogic(chn)
             else
                 // --- Bisherige Logik (ChordMode etc.) ---
                 if Round(p_ChordMode) == 1 then
                    RemoveHeldNote(transNote); UpdateChordLogic(chn)
                    if Round(p_MuteOriginal) == 0 then 
                        if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, outMsg) else SendNow(outMsg) end
                    end
                 else 
                    if Round(p_AutoSustain) == 1 then AutoSustainer_Play(Sustainer, outMsg) else SendNow(outMsg) end 
                 end
             end
          end

       // ==========================================
       // CASE 2: NON-NOTES (Strict Routing Filters)
       // ==========================================
       else
          status = GetByte(m, 0)
          
          // 1. Check Control Change (CC) -> Status 176 to 191
          if status >= 176 and status <= 191 then
             ccNum = GetByte(m, 1)
             
             Select 
                ccNum == 123 Do 
                   ExecutePanic()
                   SendNow(m)
             
                ccNum == 64 Do 
                   // Wenn Wert 0 ist (Sustain Off / Panic), IMMER durchlassen und Sustainer stoppen!
                   if GetByte(m, 2) == 0 then
                       AutoSustainer_Stop(Sustainer)
                       SendNow(m)
                   else
                       // Normales Verhalten für Sustain On
                       if Round(p_PassSustain) == 1 then
                           if Round(p_ChordMode) == 0 then SendNow(m) end 
                       end
                   end
                   
                ccNum == 1 Do // ModWheel
                   if Round(p_PassModWheel) == 1 then SendNow(m) end
                   
                ccNum == 7 Do // Volume
                   if Round(p_PassVolume) == 1 then SendNow(m) end
                   
                ccNum == 11 Do // Expression
                   if Round(p_PassExpression) == 1 then SendNow(m) end
             End
          
          // 2. Check Pitch Bend -> Status 224 to 239
          elsif status >= 224 and status <= 239 then
             if Round(p_PassPitchBend) == 1 then SendNow(m) end
             
          // 3. Check Aftertouch (Poly: 160-175, Channel: 208-223)
          elsif (status >= 160 and status <= 175) or (status >= 208 and status <= 223) then
             if Round(p_PassAfterTouch) == 1 then SendNow(m) end
             
          // 4. Check Program Change -> Status 192 to 207
          elsif status >= 192 and status <= 207 then
             if Round(p_PassPC) == 1 then SendNow(m) end
          end
       end
   end
End