; =============================================================================
; CONTROLLER MAPS v4 — OTZ Redesign with Keyword-based Syntax
; =============================================================================
;
; [Map:Default] = base configuration, inherited by all song maps.
; [Map:SongName] = overrides only (delta — single line per macro overrides all).
;
; Source syntax: DEV<n>:LAY<n>:<Label>
;   Label references the CTRL_Label from DeviceConfig.txt.
;
; Binding syntax: TARGET{SPEC} where SPEC is comma-separated tokens:
;   {x,y}    — numeric: x==y = POINT trigger, x<y = RANGE trigger
;   {MAX}    — shorthand for {1.0,1.0} (trigger at full right/up)
;   {MIN}    — shorthand for {0.0,0.0} (trigger at full left/down)
;   {DIR}    — directional: plus-move=ON, minus-move=OFF, 10s debounce
;   {RESET}  — write hardware back to 0.5 after fire (non-OTZ only)
;   {OTZ,...} — mark as read-only overlay (must be first SPEC token)
;
; First pipe-entry without OTZ = Base binding (owns value, can RESET).
; Subsequent OTZ pipe-entries = Overlays (read-only).
; Overlay-alone (single binding to OVERLAY-target without OTZ) = promoted to base.
;
; Max 8 bindings per macro. One physical control per layer (last wins).
; =============================================================================

[Map:Default]

; ========== TEST 1: Simple base binding (single VST param) ==========
Macro1 = DEV0:LAY0:Enc1; VST1_GRS:48{0.0,1.0}

; ========== TEST 2: Super-Knob (multiple VST bases, no overlays) ==========
Macro2 = DEV0:LAY0:Enc2; VST1_GRS:49{0.0,1.0} | VST1_GRS:50{0.0,0.5}

; ========== TEST 3: Base + OTZ-MAX point trigger ==========
Macro3 = DEV0:LAY0:Enc3; VST1_GRS:51{0.0,1.0} | OCTAVER:CH1{OTZ,MAX}

; ========== TEST 4: Base + OTZ-MIN point trigger ==========
Macro4 = DEV0:LAY0:Enc4; VST1_GRS:52{0.0,1.0} | ROOT:CH1{OTZ,MIN}

; ========== TEST 5: Base + OTZ range trigger (40-60%) ==========
Macro5 = DEV0:LAY0:Enc5; VST1_GRS:53{0.0,1.0} | HUMANIZE:CH1{OTZ,0.4,0.6}

; ========== TEST 6: Multi-OTZ on one control (10s debounce test) ==========
Macro6 = DEV0:LAY0:Enc6; VST1_GRS:54{0.0,1.0} | ROOT:CH2{OTZ,MIN} | OCTAVER:CH2{OTZ,MAX} | HUMANIZE:CH2{OTZ,0.4,0.6}

; ========== TEST 7: Overlay-alone with DIR + RESET (motorized center) ==========
Macro7 = DEV0:LAY0:Fader1; SMART_SOLO:CH3{DIR,RESET}

; ========== TEST 8: Base + OTZ-DIR (directional overlay) ==========
Macro8 = DEV0:LAY0:Fader2; VST1_GRS:55{0.0,1.0} | USER_MUTE:CH3{OTZ,DIR}

; ========== TEST 9: Layer-Scope test ==========
; Same physical control (Enc1) on Layer 1 maps to different macro
Macro9 = DEV0:LAY1:Enc1; VST1_GRS:56{0.0,1.0} | ROOT:CH5{OTZ,MAX}

; ========== TEST 10: Permanent-style binding via SYSACT ==========
Macro10 = DEV0:LAY0:Fader3; SYSACT_TRANSPORT_TOGGLE
