; =============================================================================
; DEVICE CONFIGURATION v2 — Hardware Abstraction Layer
; =============================================================================
; Sections: DEVICE, CONTROL, SYSEX (unchanged)
;     NEW:  LAYERSWITCH, LAYERMAP, PERMANENT, OVERLAY
; =============================================================================

; =============================================================================
; DEVICES
; =============================================================================

[DEVICE:0]
Name=Genos2
MidiIn=Digital Keyboard-1
MidiOut=Digital Keyboard-1
Channel=0
Caps=TRANSPORT_SYNC,SYSEX_TRIGGER,CROSSFADER_TARGETS,JOYSTICK,MIDI_OUT

[DEVICE:1]
Name=MiniLab3
MidiIn=Minilab3 MIDI
MidiOut=Minilab3 MIDI
Channel=0
Caps=SYSEX_PROFILES,SYSEX_COMMANDS

; =============================================================================
; CONTROLS
; =============================================================================

[CONTROL:0]
Device=0
Label=Joystick Y
Type=JOYSTICK
CC=1
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:1]
Device=0
Label=Joystick X
Type=JOYSTICK
CC=-1
RangeMin=0
RangeMax=16383
Feedback=NONE

[CONTROL:2]
Device=1
Label=Main Encoder
Type=ENCODER
CC=114
RangeMin=0
RangeMax=127
Feedback=SYSEX

[CONTROL:3]
Device=1
Label=Button 1
Type=BUTTON
CC=118
RangeMin=0
RangeMax=1
Feedback=SYSEX

[CONTROL:4]
Device=1
Label=Button 2
Type=BUTTON
CC=115
RangeMin=0
RangeMax=1
Feedback=SYSEX

; =============================================================================
; SYSEX COMMANDS (outgoing)
; =============================================================================

[SYSEX:0]
Device=1
Purpose=PROFILE_1
Data=F0 00 20 6B 7F 42 02 00 62 01 F7

[SYSEX:1]
Device=1
Purpose=PROFILE_5
Data=F0 00 20 6B 7F 42 02 00 62 05 F7

[SYSEX:2]
Device=1
Purpose=PROFILE_6
Data=F0 00 20 6B 7F 42 02 00 62 06 F7

[SYSEX:3]
Device=1
Purpose=PROFILE_7
Data=F0 00 20 6B 7F 42 02 00 62 07 F7

; =============================================================================
; LAYER SWITCHES — Binary toggle triggers (incoming)
; =============================================================================
; Type = SYSEX | NOTE | CC
; SYSEX: OnData/OffData = one signature message picked from the burst
; NOTE:  Velocity > 0 = ON, Velocity 0 = OFF
; CC:    Value > 63 = ON, Value <= 63 = OFF

[LAYERSWITCH:0]
Device=0
Label=Harmony
Type=SYSEX
OnData=F0 43 10 4C 04 00 0C 40 F7
OffData=F0 43 10 4C 04 00 0C 7F F7

[LAYERSWITCH:1]
Device=0
Label=Talk
Type=SYSEX
OnData=F0 43 10 4C 10 00 0B 64 F7
OffData=F0 43 10 4C 10 00 0B 00 F7

; =============================================================================
; LAYER MAP — Switch combination -> Layer number
; =============================================================================
; Bitmask: Switch0=bit0, Switch1=bit1
; 2 switches -> 2^2 = 4 states. Freely extensible to N switches.

[LAYERMAP:0]
Device=0
State_0=LAY0
State_1=LAY1
State_2=LAY2
State_3=LAY3

; =============================================================================
; PERMANENT BINDINGS — Always active, independent of ControllerMap
; =============================================================================

[PERMANENT:0]
Device=0
Source=CC64
Function=SYSTEM_TOGGLE

[PERMANENT:1]
Device=0
Source=CC11
Function=CROSSFADER

; =============================================================================
; OVERLAY — Layer-level actions (not per-Macro, fires on layer activation)
; =============================================================================

[OVERLAY:0]
Device=0
Layer=3
Action=SYSTEM_TOGGLE_ON
