; =============================================================================
; DEVICE CONFIGURATION v2 — Hardware Abstraction Layer
; =============================================================================
; Sections: DEVICE, CONTROL, SYSEX (unchanged)
;     NEW:  LAYERSWITCH, LAYERMAP, PERMANENT, OVERLAY
; =============================================================================

; =============================================================================
; DEVICES
; =============================================================================

[DEVICE:0]
Name=Genos2
MidiIn=Digital Keyboard-1
MidiOut=Digital Keyboard-1
Channel=0
Caps=TRANSPORT_SYNC,SYSEX_TRIGGER,CROSSFADER_TARGETS,JOYSTICK,MIDI_OUT

[DEVICE:1]
Name=MiniLab3
MidiIn=Minilab3 MIDI
MidiOut=Minilab3 MIDI
Channel=0
Caps=SYSEX_PROFILES,SYSEX_COMMANDS

; =============================================================================
; CONTROLS
; =============================================================================

; --- Genos2 Joystick (4 virtual controls from 2 physical axes) ---

[CONTROL:0]
Device=0
Label=JoyUp
Type=JOYSTICK
CC=1
RangeMin=64
RangeMax=127
Feedback=NONE

[CONTROL:1]
Device=0
Label=JoyDown
Type=JOYSTICK
CC=1
RangeMin=0
RangeMax=63
Feedback=NONE

[CONTROL:2]
Device=0
Label=JoyLeft
Type=JOYSTICK
CC=-1
RangeMin=0
RangeMax=8191
Feedback=NONE

[CONTROL:3]
Device=0
Label=JoyRight
Type=JOYSTICK
CC=-1
RangeMin=8192
RangeMax=16383
Feedback=NONE

; --- Genos2 Encoders (6 assignable knobs) ---
; TODO: CC numbers are placeholders — configure from Genos2 Assignable Controller setup

[CONTROL:4]
Device=0
Label=Enc1
Type=ENCODER
CC=16
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:5]
Device=0
Label=Enc2
Type=ENCODER
CC=17
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:6]
Device=0
Label=Enc3
Type=ENCODER
CC=18
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:7]
Device=0
Label=Enc4
Type=ENCODER
CC=19
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:8]
Device=0
Label=Enc5
Type=ENCODER
CC=80
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:9]
Device=0
Label=Enc6
Type=ENCODER
CC=81
RangeMin=0
RangeMax=127
Feedback=NONE

; --- Genos2 Faders (9 assignable sliders) ---
; TODO: CC numbers are placeholders — configure from Genos2 Assignable Controller setup

[CONTROL:10]
Device=0
Label=Fader1
Type=FADER
CC=20
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:11]
Device=0
Label=Fader2
Type=FADER
CC=21
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:12]
Device=0
Label=Fader3
Type=FADER
CC=22
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:13]
Device=0
Label=Fader4
Type=FADER
CC=23
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:14]
Device=0
Label=Fader5
Type=FADER
CC=24
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:15]
Device=0
Label=Fader6
Type=FADER
CC=25
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:16]
Device=0
Label=Fader7
Type=FADER
CC=26
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:17]
Device=0
Label=Fader8
Type=FADER
CC=27
RangeMin=0
RangeMax=127
Feedback=NONE

[CONTROL:18]
Device=0
Label=Fader9
Type=FADER
CC=28
RangeMin=0
RangeMax=127
Feedback=NONE

; --- MiniLab3 Controls ---

[CONTROL:19]
Device=1
Label=MainEncoder
Type=ENCODER
CC=114
RangeMin=0
RangeMax=127
Feedback=SYSEX

[CONTROL:20]
Device=1
Label=Button1
Type=BUTTON
CC=118
RangeMin=0
RangeMax=1
Feedback=SYSEX

[CONTROL:21]
Device=1
Label=Button2
Type=BUTTON
CC=115
RangeMin=0
RangeMax=1
Feedback=SYSEX

; =============================================================================
; SYSEX COMMANDS (outgoing)
; =============================================================================

[SYSEX:0]
Device=1
Purpose=PROFILE_1
Data=F0 00 20 6B 7F 42 02 00 62 01 F7

[SYSEX:1]
Device=1
Purpose=PROFILE_5
Data=F0 00 20 6B 7F 42 02 00 62 05 F7

[SYSEX:2]
Device=1
Purpose=PROFILE_6
Data=F0 00 20 6B 7F 42 02 00 62 06 F7

[SYSEX:3]
Device=1
Purpose=PROFILE_7
Data=F0 00 20 6B 7F 42 02 00 62 07 F7

; =============================================================================
; LAYER SWITCHES — Binary toggle triggers (incoming)
; =============================================================================
; Type = SYSEX | NOTE | CC
; SYSEX: OnData/OffData = one signature message picked from the burst
; NOTE:  Velocity > 0 = ON, Velocity 0 = OFF
; CC:    Value > 63 = ON, Value <= 63 = OFF

[LAYERSWITCH:0]
Device=0
Label=Harmony
Type=SYSEX
OnData=F0 43 10 4C 04 00 0C 40 F7
OffData=F0 43 10 4C 04 00 0C 7F F7

[LAYERSWITCH:1]
Device=0
Label=Talk
Type=SYSEX
OnData=F0 43 10 4C 10 00 0B 64 F7
OffData=F0 43 10 4C 10 00 0B 00 F7

; =============================================================================
; LAYER MAP — Switch combination -> Layer number
; =============================================================================
; Bitmask: Switch0=bit0, Switch1=bit1
; 2 switches -> 2^2 = 4 states. Freely extensible to N switches.

[LAYERMAP:0]
Device=0
State_0=LAY0
State_1=LAY1
State_2=LAY2
State_3=LAY3

; =============================================================================
; PERMANENT BINDINGS — Always active, independent of ControllerMap
; =============================================================================

[PERMANENT:0]
Device=0
Source=CC64
Function=SYSTEM_TOGGLE

[PERMANENT:1]
Device=0
Source=CC11
Function=CROSSFADER

; =============================================================================
; OVERLAY — Layer-level actions (not per-Macro, fires on layer activation)
; =============================================================================

[OVERLAY:0]
Device=0
Layer=3
Action=SYSTEM_TOGGLE_ON
