{title: SlowHip80erDream}
{subtitle: }
{artist: }
{key: }
{time: }
{tempo: 144}

{label: Chorus}
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
I'm [C]beggin' of you please don't take my [Dm]man
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
[C]Please don't take him just because you [Dm]can
{label: Verse (Pt 1)}
[Dm]Your beauty is [F]beyond compare
With [C]flaming locks of [Dm]auburn hair
With [C]iv'ry skin and eyes of emerald [Dm]green
 
 
{x_bar:1} {label: Verse (Pt 2)}
[Dm]Your smile is like a [F]breath of spring
Your [C]voice is soft like [Dm]summer rain
And [C]I cannot compete with you, [Dm]Jolene
 
 
{x_bar:1} {label: Verse (Pt 3)}
[Dm]He talks about you [F]in his sleep
And [C]there is nothing [Dm]I can do
To [C]keep from crying when he calls your name, [Dm]Jolene
 
 
{x_bar:1} {label: Verse (Pt 4)}
[Dm]And I can easily [F]understand
How [C]you could easily [Dm]take my man
But [C]you don't know what he means to me, [Dm]Jolene
{x_bar:1} {label: Chorus}
J[Dm]olene, J[F]olene, J[C]olene, J[Dm]olene
I'm [C]beggin' of you please don't take my [Dm]man
J[Dm]olene, J[F]olene, J[C]olene, J[Dm]olene
[C]Please don't take him just because you [Dm]can
{x_bar:1} {label: Verse}
[Dm]You could have your ch[F]oice of men
But [C]I could never l[Dm]ove again
He'[C]s the only o[Am]ne for me, Jo[Dm]lene
I h[Dm]ad to have this t[F]alk with you
My h[C]appiness dep[Dm]ends on you
What[C]ever you dec[Am]ide to do, Jo[Dm]lene
{x_bar:1} {label: Chorus}
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
I'm be[C]gging of you, please don't take my[Dm] man
Jo[Dm]lene, Jo[F]lene, Jo[C]lene, Jo[Dm]lene
Pl[C]ease don't take him e[Am]ven though you[Dm] can
